# dream

./: README.md  pom.xml
dream-spring-security/: pom.xml
src/main/java/com/jyc/dream/: DreamApplication.java
src/main/java/com/jyc/dream/controller/: TestController.java
src/main/java/com/jyc/dream/domain/: DownloadVo.java
src/main/java/com/jyc/dream/test/: Test.java
src/main/resources/: Generator-config.xml  application.yml  index.html
src/main/resources/config/: logback-config.xml
src/main/resources/static/css/: chunk-4b903373.8083d6a9.css
src/main/resources/static/js/: app.cc180242.js  chunk-2702198c.35f04a08.js  chunk-4af22fa2.8f184e57.js  chunk-4b903373.fb35ef91.js  chunk-54463a74.343faf55.js  chunk-5b8e21c0.99839a3a.js  chunk-60371dd8.77778e3b.js  chunk-6382b34a.0029bc66.js  chunk-c564edb8.b2de7bd7.js  chunk-vendors.76058efa.js
src/main/resources/templates/: test.html
src/test/java/com/jyc/dream/: DreamApplicationTests.java
